# fastDFSUtil

fastDFSUtil/: README.md  pom.xml
fastDFSUtil/src/main/java/com/fast/common/: ConnectionPool.java  ERRORS.java  FileUtils.java  PropertiesConfig.java
fastDFSUtil/src/main/java/com/fast/exception/: AppException.java
fastDFSUtil/src/main/java/com/fast/util/: FastDfsUtil.java
fastDFSUtil/src/main/resources/: application.properties  fastDFS.properties
